{
  "name": "mfl-fcfs-rolling-waiver-order",
  "version": "1.0.0",
  "private": true,
  "description": "Nightly automation that merges MFL's First-Come-First-Served free agency and Waivers into one rolling Custom Waiver Order, by reverse recency of Acquired transactions. Runs on GitHub Actions only.",
  "type": "module",
  "scripts": {
    "update": "node scripts/update-waiver-order.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
